PORT=3001
# MONGO_URI=mongodb+srv://user1:User12345@cluster0.cqwojcr.mongodb.net
MONGO_URI= mongodb+srv://projectsstcet2024:ARS123@livechatapp.us7wapm.mongodb.net/?retryWrites=true&w=majority&appName=LiveChatApp

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=v8Yhrix8tTRHhPmfEaikw5MrHqxgxyCeFiKaf55R

ACCESS_TOKEN_EXPIRES=1d

REFRESH_TOKEN_SECRET=dnmyF5jERFZ1PvB3mv3qk84E2LZLi7QJwbVRFN

REFRESH_TOKEN_EXPIRES=7d




# CLOUDINARY_CLOUD_NAME=durmnupps
CLOUDINARY_CLOUD_NAME=dhltj2wnm

# CLOUDINARY_API_KEY=677873338255685
CLOUDINARY_API_KEY=792234813411276
# CLOUDINARY_API_SECRET=uokYzGi3JyLMJovBteqdiBwPTSw
CLOUDINARY_API_SECRET=c5Dt5N37_8rfuPkeMVCQXVm8iPo